
# DB Configuration :
spring.datasource.url=jdbc:mysql://mysqldb:3306/foyer_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Web Server (Tomcat) configuration :
server.port=8082
server.servlet.context-path=/tpfoyer
# expose health, info, prometheus endpoints
management.endpoints.web.exposure.include=health,info,prometheus

# enable the Prometheus micrometer exporter
management.metrics.export.prometheus.enabled=true

# (optional) change base path
management.endpoints.web.base-path=/actuator
